name=Soldered BLE Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered BLE Arduino Library
paragraph=This library is used for controling and comunicating with Bluetooth Low Energy Breakout
category=Sensor
url=https://solde.red/101685
repository=https://github.com/SolderedElectronics/Soldered-Bluetooth-Low-Power-HM10-Breakout-Arduino-Library
architectures=*
includes=BLE-SOLDERED.h
