name=Soldered BLE Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered BLE Arduino Library
paragraph=This library is used for controling and comunicating with Bluetooth Low Energy Breakout
category=Sensor
url=www.soldered.com
architectures=*
includes=BLE-SOLDERED.h
